// Quantum Script Extension Socket
// Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Socket/Library.rh>
#include <XYO/QuantumScript.Extension/Socket/Copyright.rh>
#include <XYO/QuantumScript.Extension/Socket/Version.rh>

XYO_APPLICATION_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_SOCKET,"quantum-script--socket.dll","Quantum Script Extension Socket")
